/* -LICENSE-START-
** Copyright (c) 2018 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
** 
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
** 
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/

/* BMDSwitcherAPI_v8_6_4.idl */

// Forward Declarations

interface IBMDSwitcherTalkback_v8_6_4;

/* Interface IBMDSwitcherTalkback - Talkback Object */

[
    object,
    uuid(5FB45599-DD69-49C5-AB0B-D7D593829E63),
    helpstring("Talkback Object v8.6.4")
] interface IBMDSwitcherTalkback_v8_6_4 : IUnknown
{
    HRESULT GetId ([out] BMDSwitcherTalkbackId* talkbackId);
    HRESULT GetMuteSDI ([out] BOOL* muteSDI);
    HRESULT SetMuteSDI ([in] BOOL muteSDI);
    HRESULT InputCanMuteSDI ([in] BMDSwitcherAudioInputId audioInputId, [out] BOOL* canMuteSDI);
    HRESULT CurrentInputSupportsMuteSDI ([in] BMDSwitcherAudioInputId audioInputId, [out] BOOL* supportsMuteSDI);
    HRESULT GetInputMuteSDI ([in] BMDSwitcherAudioInputId audioInputId, [out] BOOL* muteSDI);
    HRESULT SetInputMuteSDI ([in] BMDSwitcherAudioInputId audioInputId, [in] BOOL muteSDI);
    HRESULT AddCallback ([in] IBMDSwitcherTalkbackCallback* callback);
    HRESULT RemoveCallback ([in] IBMDSwitcherTalkbackCallback* callback);
};
