/* -LICENSE-START-
** Copyright (c) 2019 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
** 
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
** 
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/

/* BMDSwitcherAPI_v8_0.idl */

// Forward Declarations

interface IBMDSwitcher_v8_0;
interface IBMDSwitcherDiscovery_v8_0;
interface IBMDSwitcherDownstreamKey_v8_0;
interface IBMDSwitcherDownstreamKeyIterator_v8_0;

/* Interface IBMDSwitcher_v8_0 - Switcher Object */

[
    object,
    uuid(DD606BC8-F69A-44E0-8324-1662B7851CB5),
    helpstring("Switcher Object v8.0")
] interface IBMDSwitcher_v8_0 : IUnknown
{
    HRESULT GetProductName([out] BSTR* productName);
    HRESULT GetVideoMode([out] BMDSwitcherVideoMode* videoMode);
    HRESULT SetVideoMode([in] BMDSwitcherVideoMode videoMode);
    HRESULT DoesSupportVideoMode([in] BMDSwitcherVideoMode videoMode, [out] BOOL* supported);
    HRESULT DoesVideoModeChangeRequireReconfiguration([in] BMDSwitcherVideoMode videoMode, [out] BOOL* required);
    HRESULT GetMethodForDownConvertedSD([out] BMDSwitcherDownConversionMethod* method);
    HRESULT SetMethodForDownConvertedSD([in] BMDSwitcherDownConversionMethod method);
    HRESULT GetDownConvertedHDVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [out] BMDSwitcherVideoMode* downConvertedHDVideoMode);
    HRESULT SetDownConvertedHDVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [in] BMDSwitcherVideoMode downConvertedHDVideoMode);
    HRESULT DoesSupportDownConvertedHDVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [in] BMDSwitcherVideoMode downConvertedHDVideoMode, [out] BOOL* supported);
    HRESULT GetMultiViewVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [out] BMDSwitcherVideoMode* multiviewVideoMode);
    HRESULT SetMultiViewVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [in] BMDSwitcherVideoMode multiviewVideoMode);
    HRESULT DoesSupportMultiViewVideoMode([in] BMDSwitcherVideoMode coreVideoMode, [in] BMDSwitcherVideoMode multiviewVideoMode, [out] BOOL* supported);
    HRESULT Get3GSDIOutputLevel([out] BMDSwitcher3GSDIOutputLevel* outputLevel);
    HRESULT Set3GSDIOutputLevel([in] BMDSwitcher3GSDIOutputLevel outputLevel);
    HRESULT GetPowerStatus([out] BMDSwitcherPowerStatus* powerStatus);
    HRESULT GetTimeCode([out] unsigned char* hours, [out] unsigned char* minutes, [out] unsigned char* seconds, [out] unsigned char* frames);
    HRESULT SetTimeCode([in] unsigned char hours, [in] unsigned char minutes, [in] unsigned char seconds, [in] unsigned char frames);
    HRESULT RequestTimeCode(void);
    HRESULT GetTimeCodeLocked([out] BOOL* timeCodeLocked);
    HRESULT GetAreOutputsConfigurable([out] BOOL* configurable);
    HRESULT GetSuperSourceCascade([out] BOOL* cascade);
    HRESULT SetSuperSourceCascade([in] BOOL cascade);
    HRESULT CreateIterator([in] REFIID iid, [out] LPVOID* ppv);
    HRESULT AddCallback([in] IBMDSwitcherCallback* callback);
    HRESULT RemoveCallback([in] IBMDSwitcherCallback* callback);
};

/* Interface IBMDSwitcherDiscovery_v8_0 - Used to discover and connect to switchers */

[
    object,
    uuid(8D228029-3135-44DC-BE76-2F41CD192C58),
    helpstring("Used to discover and connect to switchers v8.0")
] interface IBMDSwitcherDiscovery_v8_0 : IUnknown
{
    HRESULT ConnectTo([in] BSTR deviceAddress, [out] IBMDSwitcher_v8_0** switcherDevice, [out] BMDSwitcherConnectToFailure* failReason);
};


importlib("stdole2.tlb");

[
    uuid(F73F3A7A-9406-4A77-8601-E60CCA5066CB),
    helpstring("CBMDSwitcherDiscovery Class v8.0")
] coclass CBMDSwitcherDiscovery_v8_0
{
    [default] interface IBMDSwitcherDiscovery_v8_0;
};

/* Interface IBMDSwitcherDownstreamKey_v8_0 - Downstream Key Object */

[
	object,
	uuid(E6E4F204-712C-4D59-848D-926B14BEF353),
	helpstring("Downstream Key Object v8_0")
] interface IBMDSwitcherDownstreamKey_v8_0 : IUnknown
{
	HRESULT GetInputCut([out] BMDSwitcherInputId* input);
	HRESULT SetInputCut([in] BMDSwitcherInputId input);
	HRESULT GetInputFill([out] BMDSwitcherInputId* input);
	HRESULT SetInputFill([in] BMDSwitcherInputId input);
	HRESULT GetCutInputAvailabilityMask([out] BMDSwitcherInputAvailability* availabilityMask);
	HRESULT GetFillInputAvailabilityMask([out] BMDSwitcherInputAvailability* availabilityMask);
	HRESULT GetTie([out] BOOL* tie);
	HRESULT SetTie([in] BOOL tie);
	HRESULT GetRate([out] unsigned int* frames);
	HRESULT SetRate([in] unsigned int frames);
	HRESULT GetOnAir([out] BOOL* onAir);
	HRESULT SetOnAir([in] BOOL onAir);
	HRESULT PerformAutoTransition(void);
	HRESULT IsTransitioning([out] BOOL* isTransitioning);
	HRESULT IsAutoTransitioning([out] BOOL* isAutoTransitioning);
	HRESULT GetFramesRemaining([out] unsigned int* framesRemaining);
	HRESULT GetPreMultiplied([out] BOOL* preMultiplied);
	HRESULT SetPreMultiplied([in] BOOL preMultiplied);
	HRESULT GetClip([out] double* clip);
	HRESULT SetClip([in] double clip);
	HRESULT GetGain([out] double* gain);
	HRESULT SetGain([in] double gain);
	HRESULT GetInverse([out] BOOL* inverse);
	HRESULT SetInverse([in] BOOL inverse);
	HRESULT GetMasked([out] BOOL* maskEnabled);
	HRESULT SetMasked([in] BOOL maskEnabled);
	HRESULT GetMaskTop([out] double* top);
	HRESULT SetMaskTop([in] double top);
	HRESULT GetMaskBottom([out] double* bottom);
	HRESULT SetMaskBottom([in] double bottom);
	HRESULT GetMaskLeft([out] double* left);
	HRESULT SetMaskLeft([in] double left);
	HRESULT GetMaskRight([out] double* right);
	HRESULT SetMaskRight([in] double right);
	HRESULT ResetMask(void);
	HRESULT AddCallback([in] IBMDSwitcherDownstreamKeyCallback* callback);
	HRESULT RemoveCallback([in] IBMDSwitcherDownstreamKeyCallback* callback);
};

/* Interface IBMDSwitcherDownstreamKeyIterator_v8_0 - Downstream Key Iterator */

[
	object,
	uuid(F2968750-709B-42C8-B450-92CA2B065D14),
	helpstring("Downstream Key Iterator v8_0")
] interface IBMDSwitcherDownstreamKeyIterator_v8_0 : IUnknown
{
	HRESULT Next([out] IBMDSwitcherDownstreamKey_v8_0** downstreamKey);
};
