<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrefabBlobs\AllSubPanels.txt" />
    <None Remove="PrefabBlobs\AnthemPanel.txt" />
    <None Remove="PrefabBlobs\AnthemTemplate.txt" />
    <None Remove="PrefabBlobs\ApostlesCreed.txt" />
    <None Remove="PrefabBlobs\ApostlesCreedHTML.txt" />
    <None Remove="PrefabBlobs\Bells.txt" />
    <None Remove="PrefabBlobs\EndTitle.txt" />
    <None Remove="PrefabBlobs\LordsPrayer.txt" />
    <None Remove="PrefabBlobs\LordsPrayerHTML.txt" />
    <None Remove="PrefabBlobs\Mk1CopyTitle.txt" />
    <None Remove="PrefabBlobs\Mk2CopyTitle-PanelWrapper.txt" />
    <None Remove="PrefabBlobs\Mk2CopyTitle-std.txt" />
    <None Remove="PrefabBlobs\NiceneCreed.txt" />
    <None Remove="PrefabBlobs\NiceneCreedHTML.txt" />
    <None Remove="PrefabBlobs\PaneledAnnouncementsTemplate.txt" />
    <None Remove="PrefabBlobs\PaneledAnthemTemplate.txt" />
    <None Remove="PrefabBlobs\PIPReadingScriptBlock.txt" />
    <None Remove="PrefabBlobs\PIPReadingScriptIntroBlock.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptBlock_Creed-html.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptBlock_Creed-std.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptBlock_Hymn-Fast.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptBlock_Hymn-std.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptIntroBlock_Hymn-fast.txt" />
    <None Remove="PrefabBlobs\PrePIPScriptIntroBlock_Hymn-std.txt" />
    <None Remove="PrefabBlobs\SermonHTML.txt" />
    <None Remove="PrefabBlobs\SubPaneledAnthemTemplate.txt" />
    <None Remove="PrefabBlobs\UpNext_Numbered.txt" />
    <None Remove="PrefabBlobs\UpNext_UnNumbered.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrefabBlobs\AllSubPanels.txt" />
    <EmbeddedResource Include="PrefabBlobs\AnthemPanel.txt" />
    <EmbeddedResource Include="PrefabBlobs\Mk2CopyTitle-PanelWrapper.txt" />
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptBlock_Creed-html.txt" />
    <EmbeddedResource Include="PrefabBlobs\SubPaneledAnthemTemplate.txt" />
    <EmbeddedResource Include="PrefabBlobs\SermonHTML.txt" />
    <EmbeddedResource Include="PrefabBlobs\ApostlesCreedHTML.txt" />
    <EmbeddedResource Include="PrefabBlobs\LordsPrayerHTML.txt" />
    <EmbeddedResource Include="PrefabBlobs\Mk2CopyTitle-std.txt" />
    <EmbeddedResource Include="PrefabBlobs\NiceneCreedHTML.txt" />
    <EmbeddedResource Include="PrefabBlobs\PaneledAnnouncementsTemplate.txt" />
    <EmbeddedResource Include="PrefabBlobs\PaneledAnthemTemplate.txt" />
    <EmbeddedResource Include="PrefabBlobs\AnthemTemplate.txt" />
    <EmbeddedResource Include="PrefabBlobs\Bells.txt" />
    <EmbeddedResource Include="PrefabBlobs\EndTitle.txt" />
    <EmbeddedResource Include="PrefabBlobs\Mk1CopyTitle.txt" />
    <EmbeddedResource Include="PrefabBlobs\PIPReadingScriptIntroBlock.txt" />
    <EmbeddedResource Include="PrefabBlobs\PIPReadingScriptBlock.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptBlock_Creed-std.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrefabBlobs\ApostlesCreed.txt" />
    <EmbeddedResource Include="PrefabBlobs\LordsPrayer.txt" />
    <EmbeddedResource Include="PrefabBlobs\NiceneCreed.txt" />
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptIntroBlock_Hymn-fast.txt" />
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptBlock_Hymn-fast.txt" />
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptIntroBlock_Hymn-std.txt" />
    <EmbeddedResource Include="PrefabBlobs\PrePIPScriptBlock_Hymn-std.txt" />
    <EmbeddedResource Include="PrefabBlobs\UpNext_Numbered.txt" />
    <EmbeddedResource Include="PrefabBlobs\UpNext_UnNumbered.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concord\Concord.csproj" />
    <ProjectReference Include="..\Xenon\Xenon.csproj" />
  </ItemGroup>

</Project>
