<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protocol\ControlCommand\Cmd\Focus\" />
    <Folder Include="Protocol\Lib\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

</Project>
