<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protocol\ControlCommand\Focus\Inq\" />
    <Folder Include="Protocol\ControlCommand\Focus\PanTiltDrive\" />
    <Folder Include="Protocol\ControlCommand\Focus\Zoom\" />
    <Folder Include="Protocol\ControlCommand\Cmd\Inq\" />
    <Folder Include="Protocol\ControlCommand\Cmd\Zoom\" />
  </ItemGroup>

</Project>
