# LivestreamServiceSuite

./: .gitignore  BMDSwitcherAPI_buildinfo.txt  LSBgenerator.sln  README.md  ReleaseVersions.json  Roadmap.txt  build.py  version.json  wordcount.bash
ATEMSharedState/: ATEMSharedState.csproj
ATEMSharedState/SwitcherState/: BMDSwitcherState.cs  DSKMaskSettings.cs
AutoTrackGUI_WPF/: App.xaml  App.xaml.cs  AutoTrackGUI_WPF.csproj  AutoTrackUIWPF.xaml  AutoTrackUIWPF.xaml.cs  CaptureGen.xaml  CaptureGen.xaml.cs  CapturePreview.xaml  CapturePreview.xaml.cs  CentroidTrack.cs
AutoTrackerGUI/: AutoTrackerGUI.csproj  Centroid.cs  Form1.Designer.cs  Form1.cs  Junk.cs  Program.cs
CCUDebugger/: AdvCtrl.cs  CCUDebugger.csproj  Program.cs  SingleCamController.cs  UDP_Debug_Test.cs
CCUI-StandaloneUI/: App.xaml  App.xaml.cs  CCUI-StandaloneUI.csproj
CCUI-StandaloneUI/Properties/: launchSettings.json
CCUI-UI/: App.xaml  App.xaml.cs  CAM_Ui2.xaml  CAM_Ui2.xaml.cs  CCPUConfig.cs  CCPUPresetMonitor.cs  CCUI-Controls.csproj  CCUI-UI.csproj  CCU_Report.cs  CamItem.xaml  CamItem.xaml.cs  CamPresetControl.xaml  CamPresetControl.xaml.cs  CommonStyles.xaml  FixedSizeQueue.cs  ICCPUPresetMonitor.cs  ICCPUPresetMonitor_Executor.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockCCUMonitor.cs  MockCameraDriver.xaml  MockCameraDriver.xaml.cs  PresetControl.xaml  PresetControl.xaml.cs  Program.cs  StatusItem.xaml  StatusItem.xaml.cs
CCUI-UI/Properties/: launchSettings.json
CCUPresetDesigner/: App.xaml  App.xaml.cs  CCUPresetDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetDesign.xaml  PresetDesign.xaml.cs  PresetDesignerWindow.xaml  PresetDesignerWindow.xaml.cs
CCUPresetDesigner/DataModel/: CamPresetMk2.cs
CCUPresetDesigner/ViewModel/: PresetView.cs
CameraDriver/: CameraDriver.csproj  ISimpleCamServer.cs  ITimeScheduler.cs  RobustCamServer.cs  SimpleCamServer.cs
CommonIcons/: CommonIcons.csproj
Concord/: Bible.cs  BibleBuilder.cs  Concord.csproj  ConcordReadingVerifyier.cs  HardCopyAPI.cs  HardCopyAPIv2.cs  IBibleAPI.cs  IBibleVerseProvider.cs  IBileInfoProvider.cs  LSBReferenceUnpacker.cs  Pericope.cs  PericopeIndex.cs
Concord/Source/: 2450.Pericopes.csv  ESV-Books.json  NIV-Books.json
Configurations/: Configurations.csproj
Configurations/BMDSwitcher/: BMDSwitcherVideoSources.cs
Configurations/CameraConfig/: CCPUConfig.cs
Configurations/FeatureConfig/: IntegratedPresenterFeatures.cs
Configurations/SwitcherConfig/: BMDDSKSettings.cs  BMDMixEffectSettings.cs  BMDUSKSettings.cs  (+12 more)
DVIPProtocol/: Class1.cs  DVIPProtocol.csproj
DVIPProtocolTests/: DVIPProtocolTests.csproj
DeepSixGUI/: App.xaml  App.xaml.cs  DeepSixGUI.csproj  DeepSixWizard.xaml  DeepSixWizard.xaml.cs  GraveDigger.cs  GravePlot.cs  HymnDef.cs  ReadingDef.cs
HymnToolTest/: Form1.Designer.cs  Form1.cs  HymnToolTest.csproj  Program.cs
Integrated Presenter/: App.xaml  App.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BuildVersion.cs  ConnectComPort.xaml  ConnectComPort.xaml.cs  Connection.xaml  Connection.xaml.cs  HyperDeckMonitorWindow.xaml  HyperDeckMonitorWindow.xaml.cs  InputForm.xaml  Integrated Presenter.csproj  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer2.xaml  MediaPlayer2.xaml.cs  PIPControl.xaml  PIPControl.xaml.cs  Presentation.cs  PresenterDisplay.xaml  PresenterDisplay.xaml.cs  SlidePoolSource.xaml  SlidePoolSource.xaml.cs  version.json
IntegratedPresenter/: App.xaml  App.xaml.cs  ConnectComPort.xaml.cs  Connection.xaml.cs  IntegratedPresenter.csproj  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer2.xaml  MediaPlayer2.xaml.cs  Presentation.cs  SlidePoolSource.xaml.cs  version.json
LSBHymnTool/: LSBAPIClient.cs  LSBHymnTool.csproj  LSB_GeneralSearch.cs  LSB_HymnInfoSearch.cs  LSB_MeterSearch.cs  TextHymn.cs
LutheRun/: ExternalElement.cs  ExternalPrefab.cs  ExternalPrefabGenerator.cs  FlightPlaner.cs  Helpers.cs  IDownloadWebResource.cs  ILSBElement.cs  InsertTitlepage.cs  LSBElementAcknowledments.cs  LSBElementCaption.cs  LSBElementHeading.cs  LSBElementHymn.cs  LSBElementIntroit.cs  LSBElementIsPrefab.cs  LSBElementLiturgy.cs  LSBElementLiturgySung.cs  LSBElementReading.cs  LSBElementReadingComplex.cs  LSBElementResponsiveLiturgy.cs  LSBElementUnknown.cs  LSBElementUnknownFromContent.cs  LSBImportOptions.cs  LSBParser.cs  LSBResponsorialExtractor.cs  LutheRun.csproj  PrefabBuilder.cs  Serviceifier.cs
LutheRunTests/: LutheRunTests.csproj
MIDI_DEBUGGER/: MIDI_DEBUGGER.csproj  Program.cs
MediaEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaEngine.csproj
Midnight/: Midnight.csproj
MockSwitcher/: App.xaml  App.xaml.cs  MockSwitcher.csproj
PresentationEngine/: App.xaml  App.xaml.cs  AutomationAction.cs  AutomationActionType.cs  AutomationEngine.cs  DriveMode.cs  GraphicsEngine.cs  MediaPlayer2.xaml  MediaPlayer2.xaml.cs  Presentation.cs  PresentationEngine.csproj  PresenterDisplay.xaml  PresenterDisplay.xaml.cs  Slide.cs  SlideType.cs
Presenter/: App.xaml  App.xaml.cs  Icons.xaml  MediaPlayer.xaml  MediaPlayer.xaml.cs  Presenter.csproj  PresenterControl.xaml  PresenterControl.xaml.cs  PresenterWindow.xaml  PresenterWindow.xaml.cs  SlideType.cs  Startup.xaml  Startup.xaml.cs
SharedPresentationAPI/: SharedPresentationAPI.csproj  SharedPresentationAPI_AssemblyDummyLoader.cs
SlideCreater/: AdvImportTool.xaml  AdvImportTool.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoSave.cs  BibleClassWizzard.xaml  BibleClassWizzard.xaml.cs  BuildVersion.cs  CheckboxSelection.xaml  CheckboxSelection.xaml.cs  ElementPreview.xaml  ElementPreview.xaml.cs  GraphicsHelper.cs  HotReloadMonitor.cs  Inspector.xaml  Inspector.xaml.cs  LSBImportWizardUI.xaml  LSBImportWizardUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathHelper.cs  SlideContentPresenter.xaml  SlideContentPresenter.xaml.cs  SlideCreater.csproj  TextBoxColoring.cs  WebViewUI.xaml  WebViewUI.xaml.cs  XenonBuildEngine.cs  XenonIndentationStrategy.cs  app.manifest  version.json
SwitcherControl/: CommonEvents.cs  SwitcherControl.csproj
(+978 files in other folders)
