#dynamiccontroller(anthem-sub-pane-std)
{
$>dynamic:matrix(4x3);
$>
$>[Globals]
$>{
$>$>cmd:WatchSwitcherStateBoolVal(USK1OnAir, true, usk1on);
$>$>cmd:WatchSwitcherStateBoolVal(DSK2OnAir, true, dsk1on);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.PULPIT%, pulpitOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.CENTER%, centerOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.LECTERN%, lecternOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.ORGAN%, organOnAir);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.PULPIT%, pulpitFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.CENTER%, centerFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.LECTERN%, lecternFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.ORGAN%, organFill);
$>$>cmd:WatchSwitcherStateIntVal(PresetID, %cam.LECTERN%, lecternPst);
$>}
$>
$>[TButton]0,0
$>{
$>$>draw={
$>$>$>TopText=PULPIT;
$>$>$>BottomText=FULL;
$>$>$>Enabled=true;
$>$>$><pulpitOnAir*!usk1on>BackColor=#a81120;
$>$>$><!pulpitOnAir+usk1on>BackColor=#eaeaea;
$>$>$><pulpitOnAir*!usk1on>TextColor=#efefef;
$>$>$><!pulpitOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.PULPIT%);
$>$>$>cmd:DelayMs(100);
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$><!usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>[TButton]1,0
$>{
$>$>draw={
$>$>$>TopText=CENTER;
$>$>$>BottomText=FULL;
$>$>$>Enabled=true;
$>$>$><centerOnAir*!usk1on>BackColor=#a81120;
$>$>$><!centerOnAir+usk1on>BackColor=#eaeaea;
$>$>$><centerOnAir*!usk1on>TextColor=#efefef;
$>$>$><!centerOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.CENTER%);
$>$>$>cmd:DelayMs(100);
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$><!usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>[TButton]2,0
$>{
$>$>draw={
$>$>$>TopText=LECTERN;
$>$>$>BottomText=FULL;
$>$>$>Enabled=true;
$>$>$><lecternOnAir*!usk1on>BackColor=#a81120;
$>$>$><!lecternOnAir+usk1on>BackColor=#eaeaea;
$>$>$><lecternOnAir*!usk1on>TextColor=#efefef;
$>$>$><!lecternOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.LECTERN%);
$>$>$>cmd:DelayMs(100);
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$><!usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>[TButton]3,0
$>{
$>$>draw={
$>$>$>TopText=ORGAN;
$>$>$>BottomText=FULL;
$>$>$>Enabled=true;
$>$>$><organOnAir*!usk1on>BackColor=#a81120;
$>$>$><!organOnAir+usk1on>BackColor=#eaeaea;
$>$>$><organOnAir*!usk1on>TextColor=#efefef;
$>$>$><!organOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.ORGAN%);
$>$>$>cmd:DelayMs(100);
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$><!usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>
$>
$>[TButton]0,1
$>{
$>$>draw={
$>$>$>TopText=PIP;
$>$>$>BottomText=PULPIT;
$>$>$>Enabled=true;
$>$>$><pulpitOnAir*usk1on>BackColor=#a81120;
$>$>$><!pulpitOnAir+!usk1on>BackColor=#eaeaea;
$>$>$><pulpitOnAir*usk1on>TextColor=#efefef;
$>$>$><!pulpitOnAir+!usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.PULPIT%);
$>$>$><!usk1on>cmd:USK1Fill(%cam.LECTERN%);
$>$>$><!usk1on>cmd:PlacePIP(9.6,-5.4,0.4,0.4,0,0,0,0);
$>$>$>cmd:DelayMs(100);
$>$>$><!usk1on>cmd:USK1TieOn;
$>$>$><usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>[TButton]1,1
$>{
$>$>draw={
$>$>$>TopText=PIP;
$>$>$>BottomText=CENTER;
$>$>$>Enabled=true;
$>$>$><centerOnAir*usk1on>BackColor=#a81120;
$>$>$><!centerOnAir+!usk1on>BackColor=#eaeaea;
$>$>$><centerOnAir*usk1on>TextColor=#efefef;
$>$>$><!centerOnAir+!usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:PresetSelect(%cam.CENTER%);
$>$>$><!usk1on>cmd:USK1Fill(%cam.LECTERN%);
$>$>$><!usk1on>cmd:PlacePIP(9.6,-5.4,0.4,0.4,0,0,0,0);
$>$>$>cmd:DelayMs(100);
$>$>$><!usk1on>cmd:USK1TieOn;
$>$>$><usk1on>cmd:USK1TieOff;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>}
$>}
$>
$>
$>[TButton]2,1
$>{
$>$>draw={
$>$>$>TopText=KILL;
$>$>$>BottomText=PIP;
$>$>$>Enabled=true;
$>$>$><usk1on>BackColor=#8cd419;
$>$>$><!usk1on>BackColor=#383b34;
$>$>$><usk1on>TextColor=#000000;
$>$>$><!usk1on>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$><usk1on>cmd:BKGDTieOff;
$>$>$><usk1on>cmd:DelayMs(100);
$>$>$><usk1on>cmd:AutoTrans;
$>$>$>cmd:DelayMs(1200);
$>$>$>cmd:BKGDTieOn;
$>$>}
$>}
$>
$>
$>
$>[TButton]0,2
$>{
$>$>draw={
$>$>$>TopText=MOVE;
$>$>$>BottomText=PULPIT;
$>$>$>Enabled=true;
$>$>$><pulpitOnAir+pulpitFill*usk1on>BackColor=#d46a19;
$>$>$><!pulpitOnAir>BackColor=#42b6f5;
$>$>$><pulpitOnAir+pulpitFill*usk1on>TextColor=#efefef;
$>$>$><!pulpitOnAir>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(pulpit, ANTHEM, 15, ANTHEM);
$>$>}
$>}
$>
$>[TButton]1,2
$>{
$>$>draw={
$>$>$>TopText=MOVE;
$>$>$>BottomText=CENTER;
$>$>$>Enabled=true;
$>$>$><centerOnAir+centerFill*usk1on>BackColor=#d46a19;
$>$>$><!centerOnAir>BackColor=#42b6f5;
$>$>$><centerOnAir+centerFill*usk1on>TextColor=#efefef;
$>$>$><!centerOnAir>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(center, ANTHEM, 15, ANTHEM);
$>$>}
$>}
$>
$>[TButton]2,2
$>{
$>$>draw={
$>$>$>TopText=MOVE;
$>$>$>BottomText=LECTERN;
$>$>$>Enabled=true;
$>$>$><lecternOnAir+lecternFill*usk1on>BackColor=#d46a19;
$>$>$><!lecternOnAir>BackColor=#42b6f5;
$>$>$><lecternOnAir+lecternFill*usk1on>TextColor=#efefef;
$>$>$><!lecternOnAir>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(lectern, PIANO, 15, PIANO);
$>$>}
$>}
$>
$>[TButton]3,1
$>{
$>$>draw={
$>$>$>TopText=END;
$>$>$>BottomText=EXIT;
$>$>$>Enabled=true;
$>$>$>BackColor=#ed5cd7;
$>$>$>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$><lecternOnAir+lecternPst>cmd:PresetSelect(%cam.CENTER%);
$>$>$><usk1on>cmd:USK1TieOn;
$>$>$>cmd:DelayMs(100);
$>$>$>cmd:AutoTrans;
$>$>$>cmd:DelayMs(1500);
$>$>$>cmd:USK1TieOff;
$>$>$>cmd:DSK1FadeOff;
$>$>$>cmd:FireCamPreset(lectern, READING, 20, READING);
$>$>$>cmd:SetupButtons(master-panel-std, %pres%, true);
$>$>}
$>}
$>
$>[TButton]3,2
$>{
$>$>draw={
$>$>$>TopText=MASTER;
$>$>$>BottomText=EXIT;
$>$>$>Enabled=true;
$>$>$>BackColor=#ed5cd7;
$>$>$>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$>cmd:SetupButtons(master-panel-std, %pres%, true);
$>$>}
$>}
}

#dynamiccontroller(sermon-sub-panel-std)
{
$>dynamic:matrix(4x3);
$>
$>[Globals]
$>{
$>$>cmd:WatchSwitcherStateBoolVal(USK1OnAir, true, usk1on);
$>$>cmd:WatchSwitcherStateBoolVal(DSK2OnAir, true, dsk1on);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.PULPIT%, pulpitOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.CENTER%, centerOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.LECTERN%, lecternOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.ORGAN%, organOnAir);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.PULPIT%, pulpitFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.CENTER%, centerFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.LECTERN%, lecternFill);
$>$>cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.ORGAN%, organFill);
$>$>cmd:WatchSwitcherStateIntVal(PresetID, %cam.LECTERN%, lecternPst);
$>}
$>
$>[TButton]0,0
$>{
$>$>draw={
$>$>$>TopText=PULPIT;
$>$>$>BottomText=JESUS;
$>$>$>Enabled=true;
$>$>$><pulpitOnAir*!usk1on>BackColor=#a81120;
$>$>$><!pulpitOnAir+usk1on>BackColor=#eaeaea;
$>$>$><pulpitOnAir*!usk1on>TextColor=#efefef;
$>$>$><!pulpitOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(pulpit, JESUS, 15, JESUS);
$>$>}
$>}
$>[TButton]1,0
$>{
$>$>draw={
$>$>$>TopText=CENTER;
$>$>$>BottomText=WIDE;
$>$>$>Enabled=true;
$>$>$><centerOnAir*!usk1on>BackColor=#a81120;
$>$>$><!centerOnAir+usk1on>BackColor=#eaeaea;
$>$>$><centerOnAir*!usk1on>TextColor=#efefef;
$>$>$><!centerOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(center, SERMON, 15, SERMON);
$>$>}
$>}
$>[TButton]2,0
$>{
$>$>draw={
$>$>$>TopText=LECTERN;
$>$>$>BottomText=WIDE;
$>$>$>Enabled=true;
$>$>$><lecternOnAir*!usk1on>BackColor=#a81120;
$>$>$><!lecternOnAir+usk1on>BackColor=#eaeaea;
$>$>$><lecternOnAir*!usk1on>TextColor=#efefef;
$>$>$><!lecternOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(lectern, SERMON, 15, SERMON);
$>$>}
$>}
$>
$>
$>[TButton]3,0
$>{
$>$>draw={
$>$>$>TopText=KILL;
$>$>$>BottomText=TITLE;
$>$>$>Enabled=true;
$>$>$><usk1on>BackColor=#8cd419;
$>$>$><!usk1on>BackColor=#383b34;
$>$>$><usk1on>TextColor=#000000;
$>$>$><!usk1on>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$><usk1on>cmd:DSK1FadeOff;
$>$>}
$>}
$>
$>
$>[TButton]3,2
$>{
$>$>draw={
$>$>$>TopText=MASTER;
$>$>$>BottomText=EXIT;
$>$>$>Enabled=true;
$>$>$>BackColor=#ed5cd7;
$>$>$>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$>cmd:SetupButtons(master-panel-std, %pres%, true);
$>$>}
$>}
$>
}

#dynamiccontroller(master-panel-std)
{
$>dynamic:matrix(4x3);
$>
$>[Globals]
$>{
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.PULPIT%, pulpitOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.CENTER%, centerOnAir);
$>$>cmd:WatchSwitcherStateIntVal(ProgramID, %cam.LECTERN%, lecternOnAir);
$>}
$>
$>[TButton]0,0
$>{
$>$>draw={
$>$>$>TopText=PULPIT;
$>$>$>BottomText=FULL;
$>$>$>Enabled=true;
$>$>$><pulpitOnAir*!usk1on>BackColor=#a81120;
$>$>$><!pulpitOnAir+usk1on>BackColor=#eaeaea;
$>$>$><pulpitOnAir*!usk1on>TextColor=#efefef;
$>$>$><!pulpitOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(pulpit, PIANO, 20, PIANO);
$>$>}
$>}
$>[TButton]1,0
$>{
$>$>draw={
$>$>$>TopText=CENTER;
$>$>$>BottomText=FRONT;
$>$>$>Enabled=true;
$>$>$><centerOnAir*!usk1on>BackColor=#a81120;
$>$>$><!centerOnAir+usk1on>BackColor=#eaeaea;
$>$>$><centerOnAir*!usk1on>TextColor=#efefef;
$>$>$><!centerOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(center, FRONT, 20, FRONT);
$>$>}
$>}
$>[TButton]2,0
$>{
$>$>draw={
$>$>$>TopText=LECTERN;
$>$>$>BottomText=LEC-MID;
$>$>$>Enabled=true;
$>$>$><lecternOnAir*!usk1on>BackColor=#a81120;
$>$>$><!lecternOnAir+usk1on>BackColor=#eaeaea;
$>$>$><lecternOnAir*!usk1on>TextColor=#efefef;
$>$>$><!lecternOnAir+usk1on>TextColor=#000000;
$>$>}
$>$>fire={
$>$>$>cmd:FireCamPreset(lectern, LEC-MID, 20, LEC-MID);
$>$>}
$>}
$>
$>[TButton]0,2
$>{
$>$>draw={
$>$>$>TopText=ANTHEM;
$>$>$>BottomText=PANEL;
$>$>$>Enabled=true;
$>$>$>BackColor=#ed5cd7;
$>$>$>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$>cmd:SetupButtons(anthem-sub-panel-std, %pres%, true);
$>$>}
$>}
$>[TButton]1,2
$>{
$>$>draw={
$>$>$>TopText=SERMON;
$>$>$>BottomText=PANEL;
$>$>$>Enabled=true;
$>$>$>BackColor=#ed5cd7;
$>$>$>TextColor=#efefef;
$>$>}
$>$>fire={
$>$>$>cmd:SetupButtons(sermon-sub-panel-std, %pres%, true);
$>$>}
$>}
$>
$>
}
