#scripted
{
$>first=#callscript{scriptname(pip-postlude)}
$>last=#callscript{scriptname(end-fade)}

$>#scope(endpage-live)
$>{
$>$>#var("html.Layout", "Xenon.Titles::EndPageLive")

$>$>#html
$>$>{
$>$>$>/// </MANUAL_UPDATE name='EndPage Service Title'>
$>$>$>text[title]{$SERVICETITLE}
$>$>$>/// </MANUAL_UPDATE name='EndPage Postlude Title'>
$>$>$>text[postlude]{Postlude}
$>$>$>/// </MANUAL_UPDATE name='EndPage Postlude Musician/Composer'>
$>$>$>text[credit]{Credits}
$>$>}
$>}

$>#scope(endpage-static)
$>{
$>$>#var("html.Layout", "Xenon.Titles::EndPage")
$>$>#html
$>$>{
$>$>$>/// </MANUAL_UPDATE name='EndPage Service Title'>
$>$>$>text[title]{$SERVICETITLE}
$>$>}
$>}

}