
#scripted
{

$>first=#script
$>{
$>#PIP Creed;
$>$>!displaysrc='Resource_#_forslide_#.png';
$>$>!keysrc='Resource_#_forkey_#.png';
$>$>@arg0:DSK1Off[Kill Key];
$>$>@arg0:USK1Off[Kill Key];
$>$>@arg1:DelayMs(100);
$>$>arg1:PresetSelect(4)[Preset Creed];
$>$><2>argd8:PlacePIP(-12,-5.5,0.24,0.27,0,0,0,0)[Setup PIP];
$>$><2>arg0:USK1TieOn[Tie PIP];
$>$>arg1:DelayMs(100);
$>$>arg0:AutoTrans[Take Creed];
$>}

$>duplast=#script
$>{
$>$>#PIP Teardown;
$>$>arg0:USK1TieOff[Un Tie];
$>$>arg0:USK1Off[Kill Key];
$>}