#scope(Sermon)
{
$>#var("html.Layout", "Xenon.Sermons::html.SermonTitleBar")

$>#scripted
$>{

$>$>first=#script
$>$>{
$>$>@cmd:SetupButtons(sermon-sub-panel-std, %pres%, true);
$>$>cmd:DelayMs(200);
$>$>cmd:DSK1FadeOn;
$>$>cmd:Timer1Restart;
$>$>}

$>$>#html
$>$>{
$>$>$>/// </MANUAL_UPDATE name='preacher'>
$>$>$>text[preacher]{PREACHER}
$>$>$>/// </MANUAL_UPDATE name='sermon title'>
$>$>$>text[title]{SERMON TITLE}
$>$>$>/// </MANUAL_UPDATE name='sermon text'>
$>$>$>text[reference]{REFERENCE}
$>$>}
$>}
}