#scope(upnext-hymn)
{
$>#var("html.Layout", "Xenon.HymnTitles::UpNext")
$>#scripted
$>{
$>$>first=#script
$>$>{
$>$>$>#Organ Intro;
$>$>$>@cmd:WatchStateIntVal(ProgramID, %cam.SLIDESHOW%, upnext);
$>$>$>@<upnext>cmd:PresetSelect(%cam.ORGAN%)[Preset Organ];
$>$>$>@<upnext>cmd:DSK1TieOff;
$>$>$>@<upnext>cmd:DelayMs(100);
$>$>$>@<upnext>cmd:AutoTrans;
$>$>$>@<upnext>cmd:DelayMs(1500);
$>$>$>cmd:DSK1FadeOn[Key Fade On];
$>$>}

$>$>duplast=#script
$>$>{
$>$>$>#Organ Intro;
$>$>$>@cmd:DSK1FadeOn[Key Fade On];
$>$>$>@arg1:PresetSelect(%cam.ORGAN%)[Preset Organ];
$>$>$>@arg1:DelayMs(100);
$>$>$>@arg0:AutoTrans[Take Organ];
$>$>}

$>$>#html
$>$>{
$>$>$>text[annotation]{$ANNOTATION}
$>$>$>text[hymn]{$HYMN}
$>$>}$POSTSET
$>}
}
