<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CCUI_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraDriver\CameraDriver.csproj" />
    <ProjectReference Include="..\CommonIcons\CommonIcons.csproj" />
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\IntegratedPresenterAPIInterop\IntegratedPresenterAPIInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CAM_Ui2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CAM_Ui2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
