<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icons8-audio-100.png" />
    <None Remove="icons\icons8-chevron-left-100.png" />
    <None Remove="icons\icons8-chevron-right-100.png" />
    <None Remove="icons\icons8-full-image-100.png" />
    <None Remove="icons\icons8-mute-100.png" />
    <None Remove="icons\icons8-pause-100.png" />
    <None Remove="icons\icons8-play-100.png" />
    <None Remove="icons\icons8-restart-100.png" />
    <None Remove="icons\icons8-stop-100.png" />
    <None Remove="icons\icons8-video-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\icons8-audio-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-chevron-left-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-chevron-right-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-full-image-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-mute-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-pause-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-play-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-restart-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-stop-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\icons8-video-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>