<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;FullTest</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BMDSwitcherAPI">
			<HintPath>..\lib\include\BMDSwitcherAPI.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
