<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Release;FullTest</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CameraDriver\CameraDriver.csproj" />
	  <ProjectReference Include="..\DVIPProtocol\DVIPProtocol.csproj" />
	  <ProjectReference Include="..\VariableMarkupAttributes\VariableMarkupAttributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BMDSwitcherAPI">
			<HintPath>..\lib\include\BMDSwitcherAPI.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
