<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFramework>net7.0</TargetFramework>
    <!--<UseWPF>true</UseWPF>-->
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATEMSharedState\ATEMSharedState.csproj" />
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="BMDSwitcherAPI">
			<HintPath>..\lib\include\BMDSwitcherAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
