<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="version.json" />
    <None Remove="ViewControls\Images\Artist.png" />
    <None Remove="ViewControls\Images\ArtistBlue.png" />
    <None Remove="ViewControls\Images\ArtistWhite.png" />
    <None Remove="ViewControls\Images\BlueRecycle.png" />
    <None Remove="ViewControls\Images\BoxOrange.png" />
    <None Remove="ViewControls\Images\BoxShutOrange.png" />
    <None Remove="ViewControls\Images\Cardio.png" />
    <None Remove="ViewControls\Images\CloudDL.png" />
    <None Remove="ViewControls\Images\Delete.png" />
    <None Remove="ViewControls\Images\DeleteWhite.png" />
    <None Remove="ViewControls\Images\DrawLayout.png" />
    <None Remove="ViewControls\Images\Export.png" />
    <None Remove="ViewControls\Images\Export2.png" />
    <None Remove="ViewControls\Images\ExportWhite.png" />
    <None Remove="ViewControls\Images\File.png" />
    <None Remove="ViewControls\Images\Folder.png" />
    <None Remove="ViewControls\Images\FolderGold.png" />
    <None Remove="ViewControls\Images\Folder_light.png" />
    <None Remove="ViewControls\Images\GreyFlame.png" />
    <None Remove="ViewControls\Images\Layout2Blue.png" />
    <None Remove="ViewControls\Images\LayoutBlue.png" />
    <None Remove="ViewControls\Images\LayoutGray.png" />
    <None Remove="ViewControls\Images\LibraryWhite.png" />
    <None Remove="ViewControls\Images\Mop.png" />
    <None Remove="ViewControls\Images\musicnote.png" />
    <None Remove="ViewControls\Images\NewGreen.png" />
    <None Remove="ViewControls\Images\OpenFolderWhite.png" />
    <None Remove="ViewControls\Images\OrangeFlame.png" />
    <None Remove="ViewControls\Images\PaintBrush.png" />
    <None Remove="ViewControls\Images\PaintGreen.png" />
    <None Remove="ViewControls\Images\PaintWhite.png" />
    <None Remove="ViewControls\Images\Pencil.png" />
    <None Remove="ViewControls\Images\PencilBlue.png" />
    <None Remove="ViewControls\Images\PenScribble.png" />
    <None Remove="ViewControls\Images\Plus.png" />
    <None Remove="ViewControls\Images\PlusGreen.png" />
    <None Remove="ViewControls\Images\PlusWhite.png" />
    <None Remove="ViewControls\Images\PublishPurple.png" />
    <None Remove="ViewControls\Images\Question.png" />
    <None Remove="ViewControls\Images\RenderPaintCan.png" />
    <None Remove="ViewControls\Images\RoundAdd.png" />
    <None Remove="ViewControls\Images\RoundPlusGreen.png" />
    <None Remove="ViewControls\Images\Save.png" />
    <None Remove="ViewControls\Images\Trash.png" />
    <None Remove="ViewControls\Images\TrashRed.png" />
    <None Remove="ViewControls\Images\XRed.png" />
    <None Remove="ViewControls\Images\YellowBolt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCUPresetDesigner\CCUPresetDesigner.csproj" />
    <ProjectReference Include="..\CommonGraphics\CommonGraphics.csproj" />
    <ProjectReference Include="..\CommonVersionInfo\CommonVersionInfo.csproj" />
    <ProjectReference Include="..\LutheRun\LutheRun.csproj" />
    <ProjectReference Include="..\UIControls\UIControls.csproj" />
    <ProjectReference Include="..\Xenon\Xenon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="ViewControls\Images\ArtistBlue.png" />
    <Resource Include="ViewControls\Images\ArtistWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\BlueRecycle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\BoxOrange.png" />
    <Resource Include="ViewControls\Images\BoxShutOrange.png" />
    <Resource Include="ViewControls\Images\DeleteWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\ExportWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\FolderGold.png" />
    <Resource Include="ViewControls\Images\GreyFlame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Layout2Blue.png" />
    <Resource Include="ViewControls\Images\LayoutBlue.png" />
    <Resource Include="ViewControls\Images\LayoutGray.png" />
    <Resource Include="ViewControls\Images\LibraryWhite.png" />
    <Resource Include="ViewControls\Images\Mop.png" />
    <Resource Include="ViewControls\Images\NewGreen.png" />
    <Resource Include="ViewControls\Images\OpenFolderWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\OrangeFlame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PaintGreen.png" />
    <Resource Include="ViewControls\Images\PaintWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PencilBlue.png" />
    <Resource Include="ViewControls\Images\PlusGreen.png" />
    <Resource Include="ViewControls\Images\PlusWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewControls\Images\Artist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Cardio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\CloudDL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\DrawLayout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Export2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Folder_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\musicnote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PaintBrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PenScribble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PublishPurple.png" />
    <Resource Include="ViewControls\Images\Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\RenderPaintCan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\RoundAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\RoundPlusGreen.png" />
    <Resource Include="ViewControls\Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\TrashRed.png" />
    <Resource Include="ViewControls\Images\XRed.png" />
    <Resource Include="ViewControls\Images\YellowBolt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="96.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="96.0.14" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties version_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>