<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="version.json" />
    <None Remove="ViewControls\Images\Artist.png" />
    <None Remove="ViewControls\Images\Cardio.png" />
    <None Remove="ViewControls\Images\CloudDL.png" />
    <None Remove="ViewControls\Images\Delete.png" />
    <None Remove="ViewControls\Images\DrawLayout.png" />
    <None Remove="ViewControls\Images\Export.png" />
    <None Remove="ViewControls\Images\Export2.png" />
    <None Remove="ViewControls\Images\File.png" />
    <None Remove="ViewControls\Images\Folder.png" />
    <None Remove="ViewControls\Images\Folder_light.png" />
    <None Remove="ViewControls\Images\musicnote.png" />
    <None Remove="ViewControls\Images\PaintBrush.png" />
    <None Remove="ViewControls\Images\Pencil.png" />
    <None Remove="ViewControls\Images\PenScribble.png" />
    <None Remove="ViewControls\Images\Plus.png" />
    <None Remove="ViewControls\Images\Question.png" />
    <None Remove="ViewControls\Images\RenderPaintCan.png" />
    <None Remove="ViewControls\Images\RoundAdd.png" />
    <None Remove="ViewControls\Images\Save.png" />
    <None Remove="ViewControls\Images\Trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="95.7.141" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonVersionInfo\CommonVersionInfo.csproj" />
    <ProjectReference Include="..\LutheRun\LutheRun.csproj" />
    <ProjectReference Include="..\UIControls\UIControls.csproj" />
    <ProjectReference Include="..\Xenon\Xenon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewControls\Images\Artist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Cardio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\CloudDL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\DrawLayout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Export2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Folder_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\musicnote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PaintBrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\PenScribble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\RenderPaintCan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\RoundAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewControls\Images\Trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="96.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="96.0.14" />
  </ItemGroup>

</Project>