<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraDriver\CameraDriver.csproj" />
    <ProjectReference Include="..\CCUI-UI\CCUI-Controls.csproj" />
    <ProjectReference Include="..\CommonGraphics\CommonGraphics.csproj" />
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\IntegratedPresenterAPIInterop\IntegratedPresenterAPIInterop.csproj" />
    <ProjectReference Include="..\VariableMarkupAttributes\VariableMarkupAttributes.csproj" />
  </ItemGroup>

</Project>
