#dynamiccontroller(bibleclass_panel_setup)
{
dynamic:matrix(4x3);

[Globals]
{
cmd:WatchSwitcherStateBoolVal(USK1OnAir, true, usk1on);
cmd:WatchSwitcherStateBoolVal(DSK1OnAir, true, dsk1on);
cmd:WatchSwitcherStateIntVal(ProgramID, 8, pulpitOnAir);
cmd:WatchSwitcherStateIntVal(ProgramID, 7, centerOnAir);
cmd:WatchSwitcherStateIntVal(ProgramID, 6, lecternOnAir);
cmd:WatchSwitcherStateIntVal(ProgramID, 5, organOnAir);
cmd:WatchSwitcherStateIntVal(ProgramID, 4, slideOnAir);
cmd:WatchSwitcherStateIntVal(ProgramID, 2, projOnAir);
cmd:WatchSwitcherStateIntVal(AuxID, 2, projOnAux);
cmd:WatchSwitcherStateIntVal(AuxID, 0, blackOnAux);
}

[TButton]0,2
{
draw={
TopText=PIP;
BottomText=PULPIT;
Enabled=true;
<pulpitOnAir*usk1on>BackColor=#a81120;
<!pulpitOnAir+!usk1on>BackColor=#eaeaea;
<pulpitOnAir*usk1on>TextColor=#efefef;
<!pulpitOnAir+!usk1on>TextColor=#000000;
}
fire={
cmd:JumpToSlide(%slide.num.overlay.0%);
cmd:PresetSelect(%cam.PULPIT%);
cmd:USK1Fill(%cam.PROJECTOR%)[PIP fill Proj];
cmd:PlacePIP(-4.8,0,0.7,0.7,0,0,0,0)[Place PIP];
cmd:DelayMs(100);
<dsk1on>cmd:DSK1TieOff;
<!dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<usk1on>cmd:USK1TieOff;
<!usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
}
}

[TButton]1,2
{
draw={
TopText=PIP;
BottomText=CENTER;
Enabled=true;
<centerOnAir*usk1on>BackColor=#a81120;
<!centerOnAir+!usk1on>BackColor=#eaeaea;
<centerOnAir*usk1on>TextColor=#efefef;
<!centerOnAir+!usk1on>TextColor=#000000;
}
fire={
cmd:JumpToSlide(%slide.num.overlay.0%);
cmd:PresetSelect(%cam.CENTER%);
cmd:USK1Fill(%cam.PROJECTOR%)[PIP fill Proj];
cmd:PlacePIP(-4.8,0,0.7,0.7,0,0,0,0)[Place PIP];
cmd:DelayMs(100);
<dsk1on>cmd:DSK1TieOff;
<!dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<usk1on>cmd:USK1TieOff;
<!usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
}
}

[TButton]2,2
{
draw={
TopText=PIP;
BottomText=LEC;
Enabled=true;
<lecternOnAir*usk1on>BackColor=#a81120;
<!lecternOnAir+!usk1on>BackColor=#eaeaea;
<lecternOnAir*usk1on>TextColor=#efefef;
<!lecternOnAir+!usk1on>TextColor=#000000;
}
fire={
cmd:JumpToSlide(%slide.num.overlay.0%);
cmd:PresetSelect(%cam.LECTERN%);
cmd:USK1Fill(%cam.PROJECTOR%)[PIP fill Proj];
cmd:PlacePIP(-4.8,0,0.7,0.7,0,0,0,0)[Place PIP];
cmd:DelayMs(100);
<dsk1on>cmd:DSK1TieOff;
<!dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<usk1on>cmd:USK1TieOff;
<!usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
}
}

[TButton]2,0
{
draw={
TopText=FULL;
BottomText=SLIDE;
Enabled=true;
<projOnAir*!usk1on>BackColor=#a81120;
<!projOnAir+usk1on>BackColor=#eaeaea;
<projOnAir*!usk1on>TextColor=#efefef;
<!projOnAir+usk1on>TextColor=#000000;
}
fire={
cmd:PresetSelect(%cam.PROJECTOR%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]0,1
{
draw={
TopText=CAM;
BottomText=PULPIT;
Enabled=true;
<pulpitOnAir*!usk1on>BackColor=#a81120;
<!pulpitOnAir+usk1on>BackColor=#eaeaea;
<pulpitOnAir*!usk1on>TextColor=#efefef;
<!pulpitOnAir+usk1on>TextColor=#000000;
}
fire={
cmd:PresetSelect(%cam.PULPIT%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]1,1
{
draw={
TopText=CAM;
BottomText=CENTER;
Enabled=true;
<centerOnAir*!usk1on>BackColor=#a81120;
<!centerOnAir+usk1on>BackColor=#eaeaea;
<centerOnAir*!usk1on>TextColor=#efefef;
<!centerOnAir+usk1on>TextColor=#000000;
}
fire={
cmd:PresetSelect(%cam.CENTER%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]2,1
{
draw={
TopText=CAM;
BottomText=LEC;
Enabled=true;
<lecternOnAir*!usk1on>BackColor=#a81120;
<!lecternOnAir+usk1on>BackColor=#eaeaea;
<lecternOnAir*!usk1on>TextColor=#efefef;
<!lecternOnAir+usk1on>TextColor=#000000;
}
fire={
cmd:PresetSelect(%cam.LECTERN%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}


[TButton]3,1
{
draw={
TopText=CAM;
BottomText=ORGAN;
Enabled=true;
<organOnAir*!usk1on>BackColor=#a81120;
<!organOnAir+usk1on>BackColor=#eaeaea;
<organOnAir*!usk1on>TextColor=#efefef;
<!organOnAir+usk1on>TextColor=#000000;
}
fire={
cmd:PresetSelect(%cam.ORGAN%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]0,0
{
draw={
TopText=TITLE;
BottomText=START;
Enabled=true;
<slideOnAir*!usk1on*projOnAux>BackColor=#a81120;
<!slideOnAir+usk1on+!projOnAux>BackColor=#eaeaea;
<slideOnAir*!usk1on*projOnAux>TextColor=#efefef;
<!slideOnAir+usk1on+!projOnAux>TextColor=#000000;
}
fire={
cmd:JumpToSlide(%slide.num.title-intro.0%);
cmd:PresetSelect(%cam.SLIDESHOW%);
cmd:AuxSelect(%cam.PROJECTOR%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]3,0
{
draw={
TopText=TITLE;
BottomText=END;
Enabled=true;
<slideOnAir*!usk1on*blackOnAux>BackColor=#a81120;
<!slideOnAir+usk1on+!blackOnAux>BackColor=#eaeaea;
<slideOnAir*!usk1on*blackOnAux>TextColor=#efefef;
<!slideOnAir+usk1on+!blackOnAux>TextColor=#000000;
}
fire={
cmd:JumpToSlide(%slide.num.title-end.0%);
cmd:PresetSelect(%cam.SLIDESHOW%);
cmd:AuxSelect(%cam.BLACK%);
<!dsk1on>cmd:DSK1TieOff;
<dsk1on>cmd:DSK1TieOn;
cmd:DelayMs(100);
<!usk1on>cmd:USK1TieOff;
<usk1on>cmd:USK1TieOn;
cmd:DelayMs(100);
cmd:AutoTrans;
cmd:DelayMs(1500);
cmd:DSK1TieOff;
cmd:USK1TieOff;
}
}

[TButton]3,2
{
draw={
TopText=MASTER;
BottomText=EXIT;
Enabled=true;
BackColor=#ed5cd7;
TextColor=#efefef;
}
fire={
cmd:SetupButtons(master-panel-std, %pres%, true);
}
}

}
