<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\LightGreenPlay.png" />
    <None Remove="Icons\RedErase.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\LightGreenPlay.png" />
    <Resource Include="Icons\RedErase.png" />
  </ItemGroup>

</Project>
