<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CCUI_StandaloneUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCUI-UI\CCUI-Controls.csproj" />
  </ItemGroup>

</Project>
