<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Integrated_Presenter</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon4.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <SelfContained>True</SelfContained>
    <IsPortable>True</IsPortable>
    <RuntimeIdentifier>win-x64-aot</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64-aot</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\keyframepushleft.png" />
    <None Remove="Icons\keyframepushright.png" />
    <None Remove="Icons\keyframetobox.png" />
    <None Remove="Icons\keyframetofill.png" />
    <None Remove="Icons\Mute2.png" />
    <None Remove="Keys\WhiteKey.png" />
    <None Remove="version.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="BMDSwitcherAPI.dll">
      <Guid>8a92b919-156c-4d61-94ef-03f9be4004b0</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\keyframepushleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframepushright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframetobox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframetofill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Mute2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Keys\WhiteKey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATEMControl\ATEMControl.csproj" />
    <ProjectReference Include="..\MockSwitcher\MockSwitcher.csproj" />
    <ProjectReference Include="..\PresentationEngine\PresentationEngine.csproj" />
  </ItemGroup>

</Project>