<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Integrated_Presenter</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon4.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <SelfContained>True</SelfContained>
    <IsPortable>True</IsPortable>
    <RuntimeIdentifier>win-x64-aot</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64-aot</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BMDSwitcher\Mock\Images\black.png" />
    <None Remove="BMDSwitcher\Mock\Images\centercam.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\centershot.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\leftcam.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\leftshot.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\leftshot1.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\organcam.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\organshot.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\rightcam.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\rightshot.PNG" />
    <None Remove="BMDSwitcher\Mock\Images\videofile.png" />
    <None Remove="Icons\keyframepushleft.png" />
    <None Remove="Icons\keyframepushright.png" />
    <None Remove="Icons\keyframetobox.png" />
    <None Remove="Icons\keyframetofill.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="BMDSwitcherAPI.dll">
      <Guid>8a92b919-156c-4d61-94ef-03f9be4004b0</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BMDSwitcher\Mock\Images\black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\centercam.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\centershot.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\leftcam.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\leftshot.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\leftshot1.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\organcam.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\organshot.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\rightcam.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\rightshot.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BMDSwitcher\Mock\Images\videofile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframepushleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframepushright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframetobox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\keyframetofill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperdeckControl\HyperdeckControl.csproj" />
  </ItemGroup>

</Project>