<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Integrated_Presenter</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon4.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <SelfContained>True</SelfContained>
    <IsPortable>True</IsPortable>
    <RuntimeIdentifier>win-x64-aot</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64-aot</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Keys\WhiteKey.png" />
    <None Remove="version.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Keys\WhiteKey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATEMControl\ATEMControl.csproj" />
    <ProjectReference Include="..\MockSwitcher\MockSwitcher.csproj" />
    <ProjectReference Include="..\PresentationEngine\PresentationEngine.csproj" />
  </ItemGroup>

</Project>