#DEFINE MASTER_PANEL
#dynamiccontroller(master-panel-std)
{
    dynamic:matrix(4x3);
    
    [Globals]
    {
    #IF HYMN_PANEL
        cmd:InitComputedVal(global._HYMNFILL, int, %cam.ORGAN%);
        cmd:InitComputedVal(global.__HYMNFILL, int, %cam.ORGAN%);
    #ENDIF
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.PULPIT%, pulpitOnAir);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.CENTER%, centerOnAir);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.LECTERN%, lecternOnAir);
    }
    
    [TButton]0,0
    {
        draw={
            TopText=MOVE;
            BottomText=PULPIT;
            Enabled=true;
            <pulpitOnAir*!usk1on>BackColor=#a81120;
            <!pulpitOnAir+usk1on>BackColor=#fcd303;
            <pulpitOnAir*!usk1on>TextColor=#efefef;
            <!pulpitOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(pulpit, OPENING, 20, OPENING);
        }
    }
    [TButton]1,0
    {
        draw={
            TopText=MOVE;
            BottomText=FRONT;
            Enabled=true;
            <centerOnAir*!usk1on>BackColor=#a81120;
            <!centerOnAir+usk1on>BackColor=#fcd303;
            <centerOnAir*!usk1on>TextColor=#efefef;
            <!centerOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(center, FRONT, 20, FRONT);
        }
    }
    [TButton]2,0
    {
        draw={
            TopText=MOVE;
            BottomText=LEC-MID;
            Enabled=true;
            <lecternOnAir*!usk1on>BackColor=#a81120;
            <!lecternOnAir+usk1on>BackColor=#fcd303;
            <lecternOnAir*!usk1on>TextColor=#efefef;
            <!lecternOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(lectern, LEC-MID, 20, LEC-MID);
        }
    }
    
    
    [TButton]0,1
    {
        draw={
            TopText=TAKE;
            BottomText=PULPIT;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.PULPIT%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    [TButton]1,1
    {
        draw={
            TopText=TAKE;
            BottomText=CENTER;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.CENTER%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    [TButton]2,1
    {
        draw={
            TopText=TAKE;
            BottomText=LECTERN;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.LECTERN%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    [TButton]0,2
    {
        draw={
            TopText=STD;
            BottomText=ELEM;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(deep-six-elements-sub-panel-std, %pres%, true);
        }
    }
    [TButton]1,2
    {
        draw={
            TopText=HYMN;
            BottomText=RDNG;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(deep-six-hymn-rdg-sub-panel-std, %pres%, true);
        }
    }
    
    [TButton]2,2
    {
        draw={
            TopText=SER-;
            BottomText=MON;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(sermon-sub-panel-std, %pres%, true);
        }
    }

    [TButton]3,2
    {
        draw={
            TopText=ANTHM;
            BottomText=PNL;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(anthem-sub-panel-std, %pres%, true);
        }
    }

    #IF HYMN_PANEL
    [TButton]3,1
    {
        draw={
            TopText=HYMN;
            BottomText=PANEL;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(hymn-sub-panel-std, %pres%, true);
        }
    }
    #ENDIF

    
}
