#dynamiccontroller(sermon-sub-panel-std)
{
    dynamic:matrix(4x3);
    
    [Globals]
    {
        cmd:WatchSwitcherStateBoolVal(USK1OnAir, true, usk1on);
        cmd:WatchSwitcherStateBoolVal(DSK1OnAir, true, dsk1on);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.PULPIT%, pulpitOnAir);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.CENTER%, centerOnAir);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.LECTERN%, lecternOnAir);
        cmd:WatchSwitcherStateIntVal(ProgramID, %cam.ORGAN%, organOnAir);
        cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.PULPIT%, pulpitFill);
        cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.CENTER%, centerFill);
        cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.LECTERN%, lecternFill);
        cmd:WatchSwitcherStateIntVal(USK1FillSource, %cam.ORGAN%, organFill);
        cmd:WatchSwitcherStateIntVal(PresetID, %cam.LECTERN%, lecternPst);
    }
    
    [TButton]0,0
    {
        draw={
            TopText=MOVE;
            BottomText=JESUS;
            Enabled=true;
            <pulpitOnAir*!usk1on>BackColor=#a81120;
            <!pulpitOnAir+usk1on>BackColor=#fcd303;
            <pulpitOnAir*!usk1on>TextColor=#efefef;
            <!pulpitOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(pulpit, JESUS, 15, JESUS);
        }
    }
    [TButton]1,0
    {
        draw={
            TopText=MOVE;
            BottomText=SRMN;
            Enabled=true;
            <centerOnAir*!usk1on>BackColor=#a81120;
            <!centerOnAir+usk1on>BackColor=#fcd303;
            <centerOnAir*!usk1on>TextColor=#efefef;
            <!centerOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(center, SERMON, 15, SERMON);
        }
    }
    [TButton]2,0
    {
        draw={
            TopText=MOVE;
            BottomText=SRMN;
            Enabled=true;
            <lecternOnAir*!usk1on>BackColor=#a81120;
            <!lecternOnAir+usk1on>BackColor=#fcd303;
            <lecternOnAir*!usk1on>TextColor=#efefef;
            <!lecternOnAir+usk1on>TextColor=#000000;
        }
        fire={
            cmd:FireCamPreset(lectern, SERMON, 15, SERMON);
        }
    }
    
    
    [TButton]0,1
    {
        draw={
            TopText=TAKE;
            BottomText=PULPIT;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.PULPIT%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    [TButton]1,1
    {
        draw={
            TopText=TAKE;
            BottomText=CENTER;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.CENTER%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    [TButton]2,1
    {
        draw={
            TopText=TAKE;
            BottomText=LECTERN;
            Enabled=true;
            BackColor=#03fc41;
            TextColor=#000000;
        }
        fire={
            cmd:PresetSelect(%cam.LECTERN%);
            cmd:DSK1Off;
            cmd:USK1Off;
            cmd:USK1TieOff;
            cmd:DSK1TieOff;
            cmd:DelayMs(500);
            cmd:AutoTrans;
        }
    }
    
    
    [TButton]0,2
    {
        draw={
            TopText=GFX;
            BottomText=ON;
            Enabled=true;
            <!dsk1on>BackColor=#8cd419;
            <dsk1on>BackColor=#383b34;
            <!dsk1on>TextColor=#000000;
            <dsk1on>TextColor=#efefef;
        }
        fire={
            cmd:JumpToSlide(%slide.num.sermon-title.0%);
            cmd:DelayMs(200);
            cmd:DSK1FadeOn;
        }
    }
    
    [TButton]1,2
    {
        draw={
            TopText=GFX;
            BottomText=OFF;
            Enabled=true;
            <dsk1on>BackColor=#a81120;
            <!dsk1on>BackColor=#383b34;
            <dsk1on>TextColor=#eaeaea;
            <!dsk1on>TextColor=#efefef;
        }
        fire={
            cmd:DSK1FadeOff;
        }
    }
    
    
    [TButton]3,2
    {
        draw={
            TopText=MAIN;
            BottomText=MENU;
            Enabled=true;
            BackColor=#ed5cd7;
            TextColor=#efefef;
        }
        fire={
            cmd:SetupButtons(master-panel-std, %pres%, true);
        }
    }
    
}
