<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FullTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVIPProtocol\DVIPProtocol.csproj" />
  </ItemGroup>

</Project>
