<?xml version="1.0"?>
<!-- syntaxdefinition for JavaScript 2.0 by Svante Lidman -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="JavaScript" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="#ff8250a6" exampleText="3.14" />
	<Color name="Comment" foreground="Green" exampleText="// comment" />
	<Color name="String" foreground="#ffbf9154" exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="StringVal" foreground="#ffa65050" exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="Character" foreground="Sienna" exampleText="var char = 'a';" />
	<Color name="Regex" foreground="Sienna" exampleText="/abc/m" />
	<Color name="JavaScriptLiterals" foreground="#ff5eabf2" exampleText="return false;" />
	<RuleSet ignoreCase="false">
		<Keywords color="JavaScriptLiterals">
			<Word>false</Word>
			<Word>null</Word>
			<Word>true</Word>
			<Word>NaN</Word>
			<Word>Infinity</Word>
		</Keywords>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="StringVal" multiline="true">
			<Begin>(?&lt;=\:\s)"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>