<SyntaxDefinition name="XENON"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#ff539165" />
	<Color name="String" foreground="#ffa84545" />

	<Color foreground="#ffc2b782" name="XmlTag" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="#ff4fbcff" name="AttributeName" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="#ffffbd66" name="AttributeValue" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color foreground="Olive" name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" />
	<Color foreground="Olive" name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" />

	<!-- This is the main ruleset. -->
	<RuleSet>


		<Span foreground="#ffbfbfbf">
			<Begin>///\u0020&lt;/</Begin>
			<End>$</End>
			<RuleSet>
				<Span foreground="Green">
					<Begin>(?&lt;=&gt;).</Begin>
					<End>$</End>
				</Span>
			</RuleSet>
		</Span>

		<Span foreground="Orange">
			<Begin>//&gt;</Begin>
			<End>$</End>
		</Span>

		<Span color="Comment" begin="(?&lt;!\\)//" />
		<Span color="Comment" multiline="true"
		   begin="/\*" end="\*/" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span foreground="#ffaa0044" begin="\\" end="."></Span>
			</RuleSet>
		</Span>

		<Span foreground="#ff7ba832" multiline="true">
			<Begin>```</Begin>
			<End>```</End>
			<RuleSet>
				<Span foreground="#ff8f3f11">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span foreground="#ffaa0044" begin="\\" end="."></Span>
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>

		<Span foreground="#ffab48a1" multiline="true">
			<Begin>::postset</Begin>
			<End>\)</End>
		</Span>

		<Span color="XmlTag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that's not a valid character
				     in attribute names and indicates the user forgot a closing quote. -->
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
				<Rule color="AttributeValue">=</Rule>
			</RuleSet>
		</Span>

		<Span foreground="#ffededed" multiline="true">
			<Begin>(?&lt;=script)\s*{</Begin>
			<End>}</End>
			<RuleSet>
				<Span foreground="#ff3ea84e">
					<Begin>\#</Begin>
					<End>;</End>
				</Span>
				<Span foreground="#ff2cbfb1" ruleSet="ScriptCmdLine">
					<Begin>@</Begin>
					<End>;</End>
				</Span>
				<Span foreground="#ffc7cc39" ruleSet="ScriptCmdLine">
					<Begin>.*(?>:)</Begin>
					<End>;</End>
				</Span>
			</RuleSet>
		</Span>


		<Keywords foreground="#ff4f92ff">
			<Word>#liturgyoff</Word>
			<Word>#organintro</Word>
			<Word>#set</Word>
			<Word>#break</Word>
			<Word>#video</Word>
			<Word>#filterimage</Word>
			<Word>#fullimage</Word>
			<Word>#fitimage</Word>
			<Word>#autofitimage</Word>
			<Word>#stitchedimage</Word>
			<Word>#litimage</Word>
			<Word>#liturgy</Word>
			<Word>#liturgyresponsive</Word>
			<Word>#tlverse</Word>
			<Word>#reading</Word>
			<Word>#sermon</Word>
			<Word>#anthemtitle</Word>
			<Word>#2title</Word>
			<Word>#texthymn</Word>
			<Word>#verse</Word>
			<Word>#copyright</Word>
			<Word>#viewservices</Word>
			<Word>#viewseries</Word>
			<Word>#apostlescreed</Word>
			<Word>#nicenecreed</Word>
			<Word>#lordsprayer</Word>
			<Word>#resource</Word>
			<Word>#script</Word>
			<Word>#scope</Word>
			<Word>#var</Word>
			<!--<Word>#postfilter</Word>-->
			<Word>#upnext</Word>
			<Word>#customtext</Word>
			<Word>#scripted</Word>
			<Word>#customdraw</Word>
			<Word>#complextext</Word>
			<Word>#tlit</Word>
			<!-- ... -->
		</Keywords>
	</RuleSet>

	<RuleSet name="ScriptCmdLine">
		<Span foreground="#ff37acd4">
			<Begin>(?&lt;=@).</Begin>
			<End>.(?=:)</End>
		</Span>
	
		<Span foreground="#ff9cd629">
			<Begin>(?&lt;=:).</Begin>
			<End>.(?=[;\[\(])</End>
		</Span>

		<Rule foreground="#ffededed">\(</Rule>
		<Span foreground="#ffe84920">
			<Begin>(?&lt;=\().</Begin>
			<End>.*(?=\))</End>
		</Span>
		<Rule foreground="#ffededed">\)</Rule>

		<Rule foreground="#ffededed">\[</Rule>
		<Span foreground="#ff3ea84e">
			<Begin>(?&lt;=\[).</Begin>
			<End>.(?=\])</End>
		</Span>
		<Rule foreground="#ffededed">\]</Rule>


	</RuleSet>


	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>

</SyntaxDefinition>